Windows Registry Editor Version 5.00 

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="251,230,12"
"Colour1"="251,230,12"
"Colour2"="14,11,32"
"Colour3"="14,11,32"
"Colour4"="14,11,32"
"Colour5"="251,230,12"
"Colour6"="14,11,32"
"Colour7"="197,229,236"
"Colour8"="170,9,228"
"Colour9"="137,160,165"
"Colour10"="241,11,215"
"Colour11"="170,9,228"
"Colour12"="0,215,255"
"Colour13"="0,215,255"
"Colour14"="214,152,236"
"Colour15"="248,111,238"
"Colour16"="249,145,246"
"Colour17"="0,215,255"
"Colour18"="0,215,255"
"Colour19"="0,215,255"
"Colour20"="245,174,250"
"Colour21"="197,229,236"
