! special
*.foreground:   #fbe60c
*.background:   #0e0b20
*.cursorColor:  #fbe60c

! black
*.color0:       #0e0b20
*.color8:       #c5e5ec

! red
*.color1:       #aa09e4
*.color9:       #89a0a5

! green
*.color2:       #f10bd7
*.color10:      #aa09e4

! yellow
*.color3:       #00d7ff
*.color11:      #00d7ff

! blue
*.color4:       #d698ec
*.color12:      #f86fee

! magenta
*.color5:       #f991f6
*.color13:      #00d7ff

! cyan
*.color6:       #00d7ff
*.color14:      #00d7ff

! white
*.color7:       #f5aefa
*.color15:      #c5e5ec
