# --- special colors ---

[Background]
Color=14,11,32

[BackgroundIntense]
Color=14,11,32

[Foreground]
Color=251,230,12

[ForegroundIntense]
Color=251,230,12
Bold=true

# --- standard colors ---

[Color0]
Color=14,11,32

[Color0Intense]
Color=197,229,236

[Color1]
Color=170,9,228

[Color1Intense]
Color=137,160,165

[Color2]
Color=241,11,215

[Color2Intense]
Color=170,9,228

[Color3]
Color=0,215,255

[Color3Intense]
Color=0,215,255

[Color4]
Color=214,152,236

[Color4Intense]
Color=248,111,238

[Color5]
Color=249,145,246

[Color5Intense]
Color=0,215,255

[Color6]
Color=0,215,255

[Color6Intense]
Color=0,215,255

[Color7]
Color=245,174,250

[Color7Intense]
Color=197,229,236

# --- general options ---

[General]
Description=neon-dreams
Opacity=1
Wallpaper=
